<!DOCTYPE html>
<html>
<head>
    <title>almundo.com</title>
</head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">
<body ng-strict-di>
	<header-custom></header-custom>
  	
	<div ng-view></div>
	
  	<script src="/index.bundle.js"></script>
</body>
</html>
